h2
  font-family: "museo-slab", serif
  font-style: normal
  font-weight: 500
  margin: 0
  padding: 20px
  background-color: #6FBFB7
  color: white
  border-radius: 3px 3px 0 0

.bg
  width: 102%
  height: 102%
  position: absolute
  top: -1%
  left: -1%
  bottom: -1%
  right: -1%
  background: url('../_img/train.jpeg') no-repeat center center
  -o-background-size: cover
  -moz-background-size: cover
  -webkit-background-size: cover
  background-size: cover
  -webkit-filter: blur(8px)
  -moz-filter: blur(8px)  
  -o-filter: blur(8px)
  filter: blur(8px)
  


form
  // margin: 0 auto
  position: absolute
  top: 50%
  left: 50%
  width: 500px
  height: 270px
  margin-left: -250px //negative half of width
  margin-top: -135px // negative half of height
  z-index: 10
  background-color: #FFF
  border-radius: 3px
  box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.3)
  box-sizing: border-box
  -webkit-animation-name: reset, fade-in
  -webkit-animation-duration: 2s
  -webkit-animation-timing-function: ease-in
  -webkit-animation-iteration-count: 1
  -webkit-animation-delay: (0, 0)
  
  div
    margin: 15px 15px
    padding: 10px
    background-color: whitesmoke
    border-radius: 3px
  
  label
    font-family: "helvetica Neue"
    font-size: 12px
    line-height: 20px
    font-weight: bold
    color: #696969
    padding: 0 130px 0 0
  
  input[type=textfield]
    height: 20px
    border-radius: 3px
    width: 240px
    border: 1px solid #6FBFB7
    padding: 4px 0px 4px 6px
  
  .submit
    background: none
    text-align: right
    margin: 0 15px 0 0
    padding: 0
    
    p
      display: inline
      float: left
      font-size: 12px
      color: #6FBFB7
      text-decoration: underline
      margin: 10px 0 0 18px
  
  button
    float: right
    border: none
    background: lighten(#303030, 20%)
    color: #FFF
    border-radius: 3px
    height: 37px
    cursor: pointer
    padding: 0px 15px
    
    -webkit-transition: all 0.2s ease-in
    
    &:hover
      background: lighten(#303030, 30%)
    
    &:active
      background: lighten(#303030, 15%)
      box-shadow: inset 0px 2px 3px rgba(0,0,0,0.3)

// KEYFRAMES

@-webkit-keyframes resetbg
  0%
    opacity: 0.8

  100%
    opacity: 1

@-webkit-keyframes reset
  0%
    opacity: 0

  100%
    opacity: 0
 
@-webkit-keyframes fade-in
  0%
    opacity: 0
  60%
    opacity: 0
  100%
    opacity: 1
