<!DOCTYPE html>
<html lang="en-GB">
<head>

    <meta charset="utf-8" />
    <title>It's True, I Do Love You</title>
    <!-- slabtext stylesheet -->
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link href="./css/slabtext.css" rel="stylesheet" type="text/css" />
    
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-29110807-1']);
        _gaq.push(['_trackPageview']);

        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();

    </script>
    <!-- demo styles inline --> 
    <style type="text/css">
       @font-face 
                {
                font-family: 'LeagueGothicRegular';
                src: url('css/fonts/League_Gothic-webfont.eot');
                src: url('css/fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
                url('css/fonts/League_Gothic-webfont.woff') format('woff'),
                url('css/fonts/League_Gothic-webfont.ttf') format('truetype'),
                url('css/fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
                font-weight: normal;
                font-style: normal;
                }                                
        html,
        body
                {
                background-color:#FAF8EE;
                color:#444;
                }
        body
                {
                font: 16px/1.8 helvetica, verdana, arial, sans-serif;
                width:80%;
                padding:20px 0;
                max-width:960px;
                margin:0 auto;
                }
        
        .col-1
                {
                width:47.5%;
                margin:0 2.5% 0 0;
                float:left;
                }
        .col-2
                {
                width:47.5%;
                margin:0 0 0 2.5%;
                float:left;
                } 
          
        a
                {
                color:#111;             
                }
        p
                {
                margin:0 0 1.5em 0;
                line-height:1.5em;
                }
             
        
        .amp
                {
                font-family:Baskerville,'Goudy Old Style',Palatino,'Book Antiqua',serif;
                font-style:italic;
                font-weight:lighter;
                }
        .red {
        	color: #C11B17; 
        	}
        .spacer {
        	height: 40px;
        	}
        .twitter {
        	float: right;
        	margin-top: 0px;
        	padding-top: 0px;
        	padding-bottom: 20px;
        	}
        /* Set font-sizes for the headings */
        h1
                {
                text-align:left;
                font-family:'LeagueGothicRegular', "Impact", Charcoal, Arial Black, Gadget, Sans serif;
                text-transform: uppercase;           
                line-height:1;   
                color:#222;             
                font-size: 45px;
                /* Remember to set the correct font weight if using fontface */
                font-weight:normal;
                }
        /* Smaller font-size for the side-by-side demo */
        .col-1 h1,
        .col-2 h1
                {
                font-size: 32px;
                }
        h2
                {
                font-size: 25px;
                }
        /* Adjust the line-height for all headlines that have been slabtexted */
        .slabtexted h1
                {
                line-height:.9;
                }
        /* Target specific lines in the preset Studio One demo */
        .slabtexted #studio-one span:nth-child(2)
                {
                line-height:.8;
                }
        .slabtexted #studio-one span:nth-child(3)
                {
                line-height:1.1;
                }
        /* Fun with media queries - resize your browser to view changes. */
        @media screen and (max-width: 960px) 
                {
                        body
                                {
                                padding:10px 0;                                
                                min-width:20em;
                                }
                        .col-1,
                        .col-2
                                {
                                float:none;
                                margin:0;
                                width:100%;
                                }
                        h1
                                {
                                font-size:36px;
                                }
                        h2
                                {
                                font-size:22px;
                                }
                }        
        @media screen and (max-width: 460px) 
                {
                        h1
                                {
                                font-size:26px;
                                }
                        h2
                                {
                                font-size:18px;
                                }
                }
                
              
    </style>
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>          
  <h1>Dear Jen &ndash;<span class="slabtext red">I LOVE YOU</span><span class="slabtext"><span class="amp">&</span> I really want the world to know it</span><span class="slabtext">But I'm not going to do a</span> <span class="slabtext">Leonardo Dicaprio</span><span class="slabtext">and die in frozen waters staring at you</span><span class="slabtext">It's just too cold.</span><span class="slabtext">I don't want to do a</span><span class="slabtext">Jim Carrey</span><span class="slabtext">and erase my thoughts of you</span><span class="slabtext">that's just too scary.</span><span class="slabtext">Nor will I do a</span><span class="slabtext">Clark Gable</span><span class="slabtext">and enlist in war for you</span><span class="slabtext">It's just too violent.</span>
  </h1> 
  <div class="spacer"></div>
  
  <h1><span class="slabtext">I don't want to do any of those things</span><span class="slabtext">I just want to talk</span><span class="slabtext">Because I know you'll leave me breathless</span><span class="slabtext">I just want to look</span><span class="slabtext">because I know that you'll amaze me every single day</span><span class="slabtext">I just want to speak</span><span class="slabtext">because sometimes words are the only thing I have</span><span class="slabtext red">to say I love you</span>
  </h1>
  
  <div class="spacer"></div>
  
  <h1><span class="slabtext">But just know</span><span class="slabtext">that I mean it every single time.</span><span class="slabtext">love is all I have</span><span class="slabtext">But if that isn't enough</span><span class="slabtext">let's go on a cruise</span><span class="slabtext">and I'll make Titanic happen</span><span class="slabtext">let's erase our minds</span><span class="slabtext">and start over from square one</span><span class="slabtext">let's start a war</span><span class="slabtext">because frankly, my dear</span><span class="slabtext">I don't give a damn</span><span class="slabtext">no matter what happens</span><span class="slabtext">I will always end up</span><span class="slabtext red">loving you</span>      
  </h1>   
  </div>
  <div class="twitter"><a href="https://twitter.com/share" class="twitter-share-button" data-text="A Typographic Love Letter" data-via="rvazzquez" data-size="large" data-related="rvazzquez" data-hashtags="valentines2012">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script> </div>

  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
  <script src="./js/jquery.slabtext.min.js"></script>
  <script type="text/javascript">
        // Function to slabtext the H1 headings
        function slabTextHeadlines() {
                $("h1").slabText({
                        // Don't slabtext the headers if the viewport is under 380px
                        "viewportBreakpoint":380
                });
        };
        
        // Called one second after the onload event for the demo (as I'm hacking the fontface load event a bit here)
        // you should really use google WebFont loader events (or something similar) for better control
        $(window).load(function() {
                setTimeout(slabTextHeadlines, 1000);
        });
  </script> 
   
</body>
</html>